\frametitle{Benchmarking}
\begin{itemize}
   \item Against Java version of Sedgewick et al., on random networks
   \item Two data sets: Sparse ($D=0.02$) and dense ($D=0.25$) graphs
    \begin{itemize}
     \item Sparse: Java is (slightly) faster
     \item Dense: we are (slightly) faster
     \item Supposed reason: different 2-dimensional array implementations

    \end{itemize}
  \end{itemize}
  \center
  \begin{tikzpicture}[thick,scale=.6, every node/.style={scale=1}] %change the scales if you like to reduce the size
    \begin{axis}[
      %title={Benchmark of the Edmonds-Karp algorithm},
        axis x line*= bottom,
        axis y line*= left,
        xmode = log,
        ymode = log,
        xlabel = number of nodes,
        ylabel = time/s,
        xtick = {0,1000,...,5000},
        ytick = {0.01,0.1,1,10},
        xticklabels = {$1k$, $2k$, $3k$, $4k$, $5k$},
        yticklabels = {$0.01$,$0.1$,$1$,$10$},
        smooth,
        cycle list name = black white,
        legend style = {
          at={(0.59,0.4)},
            anchor=north west,
            draw=black,
            fill= white,
            align=left
        }
    ]

    %start data for plotting
      \addplot table {
        1000 .027
        1500 .124
        2000 .299
        2500 .665
        3000 1.335
        3500 2.526
        4000 3.111
        4500 6.917
        5000 7.743
        5500 10.452
      }; \addlegendentry{SML, sparse};

      \addplot table {
        1000 .016
        1500 .049
        2000 .168
        2500 .453
        3000 .842
        3500 1.524
        4000 2.136
        4500 3.438
        5000 4.734
        5500 6.369
      }; \addlegendentry{Java, sparse};
    %end data for plotting
    \end{axis}
  \end{tikzpicture}
%
  \hspace{1em}
  \begin{tikzpicture}[thick,scale=.6, every node/.style={scale=1}] %change the scales if you like to reduce the size
    \begin{axis}[
      %title={Benchmark of the Edmonds-Karp algorithm},
        axis x line*= bottom,
        axis y line*= left,
        xmode = log,
        ymode = log,
        xlabel = number of nodes,
        ylabel = time/s,
        xtick = {0,1000,1100,...,1400},
        ytick = {2,4,...,10},
        xticklabels = {$1.0k$, $1.1k$, $1.2k$, $1.3k$, $1.4k$},
        yticklabels = {$2$, $4$,$6$,$8$,$10$},
        smooth,
        cycle list name = black white,
        legend style = {
          at={(0.59,0.4)},
            anchor=north west,
            draw=black,
            fill= white,
            align=left
        }
    ]

    %start data for plotting
      \addplot table {
        1000 3.328
        1050 3.345
        1100 4.841
        1150 5.036
        1200 5.840
        1250 6.858
        1300 7.651
        1350 8.950
        1400 8.398
        1450 10.769
      }; \addlegendentry{SML, dense};

      \addplot table {
        1000 4.141
        1050 4.778
        1100 5.465
        1150 6.248
        1200 7.128
        1250 8.137
        1300 9.864
        1350 11.008
        1400 11.902
        1450 13.365
      }; \addlegendentry{Java, dense};
    %end data for plotting
    \end{axis}
  \end{tikzpicture}

