\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Working title: Verifying the Edmonds-Karp Algorithm}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{S.\nobreakspace  {}Reza Sefidgar, Peter Lammich}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Short Background on MinCutMaxFlow and FoFu}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalizing MinCutMaxFlow and Fofu}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinement to executable code}{5}{section.1.4}}
\bibstyle{abbrv}
\bibdata{root}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarking}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.1.6}}
